<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/faq.css" />
    <title>Adoration FC</title>
  </head>
  <body>
    <header class="header container">
      <a href="#">
        <img
          src="images/Adoration FC Logo 1.png"
          alt="Adoration FC logo"
          class="logo"
        />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="drop-down">
            <a href="" class="main-nav-link"> Home </a>
            <img src="images/arrow-down-01-round.png" alt="Drop down arrow" />
          </li>
          <li class="drop-down">
            <a href="" class="main-nav-link"> About Us </a>
            <img
              src="images/arrow-down-01-round (1).png"
              alt="Drop down arrow"
            />
          </li>
          <li class="drop-down">
            <a href="" class="main-nav-link"> Players </a>
            <img
              src="images/arrow-down-01-round (1).png"
              alt="Drop down arrow"
            />
          </li>
          <li class="drop-down">
            <a href="" class="main-nav-link"> Fan's Page </a>
            <img
              src="images/arrow-down-01-round (1).png"
              alt="Drop down arrow"
            />
          </li>
          <li>
            <a href="" class="main-nav-link"> Contact Page </a>
          </li>
          <li>
            <a href="" class="main-nav-link"> News </a>
          </li>
        </ul>
      </nav>

      <div class="socials-logo">
        <a href="#"><img src="images/facebook-02.png" alt="Facebook logo" /></a>
        <a href="#"><img src="images/twitter.png" alt="Twitter logo" /></a>
        <a href="#"><img src="images/instagram.png" alt="Instagam logo" /></a>
      </div>
    </header>

    <main>
      <section class="section-all-about section-partners-sponsors container">
        <div class="about-picture">
          <img
            src="images/Happy new month to you all.. 1.png"
            alt="Players picture"
          />
        </div>

        <div class="faqs grid grid--3-cols">
          <div class="faq-inner">
            <h2 class="heading-secondary heading-margin">
              Frequently Asked Questions (FAQs)
            </h2>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>Where can I watch?</h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>How do I join the academy?</h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>
                    Do I have to have prior knowledge of football to join?
                  </h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>Can I stream the football game online</h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>
                    Do I have to have prior knowledge of football to join?
                  </h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>
                    Do I have to have prior knowledge of football to join?
                  </h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
            <article class="faq">
              <div class="question-answer">
                <div class="question-icon">
                  <h4>
                    Do I have to have prior knowledge of football to join?
                  </h4>
                  <div class="faq-icon">
                    <i class="uil uil-plus"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  quam placeat numquam, provident, laboriosam nulla consectetur
                  nihil ea ab molestias perspiciatis in architecto omnis aliquam
                  sed eveniet libero veniam cumque.
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-inner container">
        <div class="footer-logo-copyright">
          <img src="images/Adoration FC Logo 2.png" alt="Adoration FC logo" />
          <p>
            Copyright 2023. Adoration Football Club &vert; All Rights Reserved
          </p>
        </div>
        <div class="footer-nav-container">
          <ul class="footer-nav">
            <li><a class="footer-nav-link" href="#">Home</a></li>
            <li><a class="footer-nav-link" href="#">About Us</a></li>
            <li><a class="footer-nav-link" href="#">Players</a></li>
            <li><a class="footer-nav-link" href="#">Fan's Page</a></li>
            <li><a class="footer-nav-link" href="#">Contact Page</a></li>
            <li><a class="footer-nav-link" href="#">News</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="scripts/main.js"></script>
  </body>
</html>
